
====================================================================================================
GIORNO: LUNEDÌ
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Kefir + Avena + Frutta

Ingredienti:
  • 200ml Kefir bianco MILK
  • 1 kiwi fresco
  • 20g fiocchi avena BIO
  • 10g mandorle (circa 5-6)

Preparazione:
Versare il kefir in una tazza, aggiungere il kiwi tagliato a pezzetti, cospargere di fiocchi avena e mandorle. Mescolare bene.


### PRANZO
Nome ricetta: Bresaola con Verdure e Pane

Ingredienti:
  • 100g Bresaola Valtellina IGP
  • 1 piatto abbondante verdure miste (rucola, pomodori, cetrioli)
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 limone (per condire)
  • 1 mela (150g)

Preparazione:
Preparare un piatto di verdure miste crude, condire con olio e limone. Disporre la bresaola affettata sottile. Accompagnare con pane integrale tostato. Completare con mela fresca.


### CENA
Nome ricetta: Passato di Verdura + Omelette

Ingredienti:
  • Passato di verdura già pronto (patate, legumi, verdure)
  • 2 cucchiai riso o farro
  • 2 uova intere
  • Verdure per omelette (spinaci o zucchine)
  • 2 cucchiai olio extravergine d'oliva
  • 70g pane integrale tostato
  • Sale, spezie e prezzemolo fresco q.b.

Preparazione:
Riscaldare il passato di verdura e aggiungere 2 cucchiai di riso/farro. In parallelo preparare un'omelette con 2 uova e verdure di stagione in padella antiaderente con olio. Condire il tutto e servire con pane tostato.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Kefir + Avena + Frutta

Ingredienti:
  • 200ml Kefir bianco MILK
  • 1 kiwi fresco
  • 20g fiocchi avena BIO
  • 10g mandorle (circa 5-6)

Preparazione:
Versare il kefir in una tazza, aggiungere il kiwi tagliato a pezzetti, cospargere di fiocchi avena e mandorle. Mescolare bene.


### PRANZO
Nome ricetta: Bresaola con Verdure e Pane

Ingredienti:
  • 70g Bresaola Valtellina IGP
  • 1 piatto abbondante verdure miste (rucola, pomodori, cetrioli)
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 limone (per condire)
  • 1 mela (150g)

Preparazione:
Preparare un piatto di verdure miste crude, condire con olio e limone. Disporre la bresaola affettata sottile. Accompagnare con pane integrale tostato. Completare con mela fresca.


### CENA
Nome ricetta: Passato di Verdura + Omelette

Ingredienti:
  • Passato di verdura già pronto (patate, legumi, verdure)
  • 2 cucchiai riso o farro
  • 2 uova intere
  • Verdure per omelette (spinaci o zucchine)
  • 2 cucchiai olio extravergine d'oliva
  • 50g pane integrale tostato
  • Sale, spezie e prezzemolo fresco q.b.

Preparazione:
Riscaldare il passato di verdura e aggiungere 2 cucchiai di riso/farro. In parallelo preparare un'omelette con 2 uova e verdure di stagione in padella antiaderente con olio. Condire il tutto e servire con pane tostato.


====================================================================================================
GIORNO: MARTEDÌ
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Avocado Toast Salato

Ingredienti:
  • 40g pane integrale (1 fetta)
  • ¼ avocado maturo (circa 25g)
  • 70g salmone affumicato selvaggio
  • 1 cucchiaio olio extravergine d'oliva
  • Sale, pepe e limone q.b.

Preparazione:
Tostare leggermente il pane integrale. Spalmare il quarto di avocado sul pane con una forchettina. Disporre il salmone affumicato affettato. Condire con limone, sale e pepe.


### PRANZO
Nome ricetta: Pasta al Pomodoro + Pesce (Pasto Comodo)

Ingredienti:
  • 80g pasta integrale Senatore Cappelli
  • 200g merluzzo o branzino fresco
  • 1 piatto abbondante verdure (zucchine, broccoli)
  • 3-4 cucchiai pomodoro passato
  • 2-3 cucchiai olio extravergine d'oliva
  • 70g pane integrale tostato
  • Sale, pepe, aglio e prezzemolo fresco q.b.

Preparazione:
Cuocere la pasta al dente. Nel frattempo rosolare il pesce in padella con olio, aglio e prezzemolo con le verdure tagliate. Condire la pasta con pomodoro passato, olio e spezie. Servire il pesce come secondo con verdure. Accompagnare con pane tostato.


### CENA
Nome ricetta: Passato + Fesa Tacchino + Verdure

Ingredienti:
  • Passato di verdura già pronto
  • 2 cucchiai riso o farro
  • 150g fesa di tacchino
  • 1 piatto verdure miste
  • 2-3 cucchiai olio extravergine d'oliva
  • 70g pane integrale tostato
  • Sale, spezie e limone q.b.

Preparazione:
Riscaldare il passato e aggiungere i cereali. Cuocere la fesa di tacchino in griglia o padella antiaderente con verdure. Condire tutto e servire con pane tostato.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Yogurt Greco + Avena + Frutta

Ingredienti:
  • 150g yogurt greco 0-2% bianco
  • 1 kiwi fresco
  • 20g fiocchi avena BIO
  • 10g noci (circa 2 noci)

Preparazione:
Versare lo yogurt greco in una tazza. Aggiungere il kiwi tagliato a pezzetti, cospargere di fiocchi avena e noci sgusciate. Mescolare.


### PRANZO
Nome ricetta: Pasta al Pomodoro + Pesce

Ingredienti:
  • 60g pasta integrale Senatore Cappelli
  • 150g merluzzo o branzino fresco
  • 1 piatto abbondante verdure (zucchine, broccoli)
  • 3-4 cucchiai pomodoro passato
  • 2-3 cucchiai olio extravergine d'oliva
  • 50g pane integrale tostato
  • Sale, pepe, aglio e prezzemolo fresco q.b.

Preparazione:
Cuocere la pasta al dente. Nel frattempo rosolare il pesce in padella con olio, aglio e prezzemolo con le verdure tagliate. Condire la pasta con pomodoro passato, olio e spezie. Servire il pesce come secondo con verdure. Accompagnare con pane tostato.


### CENA
Nome ricetta: Passato + Fesa Tacchino + Verdure

Ingredienti:
  • Passato di verdura già pronto
  • 2 cucchiai riso o farro
  • 100g fesa di tacchino
  • 1 piatto verdure miste
  • 2-3 cucchiai olio extravergine d'oliva
  • 50g pane integrale tostato
  • Sale, spezie e limone q.b.

Preparazione:
Riscaldare il passato e aggiungere i cereali. Cuocere la fesa di tacchino in griglia o padella antiaderente con verdure. Condire tutto e servire con pane tostato.


====================================================================================================
GIORNO: MERCOLEDÌ
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Yogurt Greco + Avena + Frutta

Ingredienti:
  • 150g yogurt greco 0-2% bianco
  • 1 kiwi fresco
  • 20g fiocchi avena BIO
  • 10g noci (circa 2 noci)

Preparazione:
Versare lo yogurt greco in una tazza. Aggiungere il kiwi tagliato a pezzetti, cospargere di fiocchi avena e noci sgusciate. Mescolare.


### PRANZO
Nome ricetta: Formaggio Mozzarella + Verdure + Pane

Ingredienti:
  • 100g mozzarella vaccina fresca
  • 1 piatto abbondante verdure miste (pomodori, lattuga, cetrioli)
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 limone
  • 1 arancia o pera (150g)

Preparazione:
Preparare un piatto di verdure fresche. Tagliare la mozzarella a pezzetti e aggiungere alle verdure. Condire con olio extravergine e succo di limone. Accompagnare con pane tostato. Completare con frutta fresca.


### CENA
Nome ricetta: Pesce al Forno + Verdure

Ingredienti:
  • 200g salmone fresco o orata
  • 1 piatto abbondante verdure (broccoli, zucchine)
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • Sale, pepe, limone, aglio e erbe aromatiche (timo, rosmarino)
  • 1 frutto fresco (150g)

Preparazione:
Cuocere il pesce al forno in cartoccio con olio, limone e erbe aromatiche a 180°C per 15-20 minuti. Aggiungere verdure grigliate o al vapore. Condire il tutto. Servire con pane e frutta fresca.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Yogurt Greco + Avena + Frutta + Cioccolato

Ingredienti:
  • 150g yogurt greco 0-2% bianco
  • 1 kiwi fresco
  • 20g fiocchi avena BIO
  • 10g cioccolato fondente 85% (1 quadretto)

Preparazione:
Versare lo yogurt greco in una tazza. Aggiungere il kiwi tagliato a pezzetti, cospargere di fiocchi avena e cioccolato fondente sbriciolato. Mescolare.


### PRANZO
Nome ricetta: Formaggio Mozzarella + Verdure + Pane

Ingredienti:
  • 100g mozzarella vaccina fresca
  • 1 piatto abbondante verdure miste (pomodori, lattuga, cetrioli)
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 limone
  • 1 arancia o pera (150g)

Preparazione:
Preparare un piatto di verdure fresche. Tagliare la mozzarella a pezzetti e aggiungere alle verdure. Condire con olio extravergine e succo di limone. Accompagnare con pane tostato. Completare con frutta fresca.


### CENA
Nome ricetta: Pesce al Forno + Verdure

Ingredienti:
  • 150g salmone fresco o orata
  • 1 piatto abbondante verdure (broccoli, zucchine)
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • Sale, pepe, limone, aglio e erbe aromatiche
  • 1 frutto fresco (150g)

Preparazione:
Cuocere il pesce al forno in cartoccio con olio, limone e erbe aromatiche a 180°C per 15-20 minuti. Aggiungere verdure grigliate o al vapore. Condire il tutto. Servire con pane e frutta fresca.


====================================================================================================
GIORNO: GIOVEDÌ
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Pancake + Confettura + Latte

Ingredienti:
  • 1 pancake (ricetta vedi allegato)
  • 1 velo confettura senza zuccheri Rigoni di Asiago
  • 150ml latte parz.scremato
  • Caffè se gradito

Preparazione:
Preparare il pancake seguendo la ricetta allegata (60g farina avena, 2 albumi, 70g yogurt greco, bicarbonato, limone). Cuocere con noce di burro. Condire con confettura senza zuccheri. Accompagnare con latte tiepido e caffè.


### PRANZO
Nome ricetta: Riso + Pollo (Pasto Comodo)

Ingredienti:
  • 80g riso basmati o venere
  • 150g petto di pollo senza pelle
  • 1 piatto verdure (zucchine, broccoli)
  • 2-3 cucchiai olio extravergine d'oliva
  • 70g pane integrale tostato
  • 1 frutto fresco
  • Sale, pepe, aglio, prezzemolo q.b.

Preparazione:
Cuocere il riso al dente con brodo vegetale leggero. Nel frattempo grigliare o cuocere il pollo a fuoco medio con olio, aglio e verdure. Condire il riso con olio e spezie. Servire il pollo come secondo. Accompagnare con pane tostato e frutta.


### CENA
Nome ricetta: Cereali + Legumi + Verdure

Ingredienti:
  • 100g misto cereali legumi secchi (orzo, farro, fagioli, lenticchie)
  • 1 piatto abbondante verdure (broccoletti, cavoli)
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 cucchiaino parmigiano (opzionale)
  • Sale, spezie, aromi q.b.

Preparazione:
Mettere in ammollo 24h prima il misto cereali legumi. Eliminare l'acqua di ammollo. Cuocere in pentola con verdure di stagione, aromi e sale. Condire con olio extravergine. Aggiungere parmigiano se gradito.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Pancake + Confettura + Latte

Ingredienti:
  • 1 pancake (ricetta vedi allegato)
  • 1 velo confettura senza zuccheri Rigoni di Asiago
  • 150ml latte parz.scremato
  • Caffè se gradito

Preparazione:
Preparare il pancake seguendo la ricetta allegata. Cuocere con noce di burro. Condire con confettura senza zuccheri. Accompagnare con latte tiepido e caffè.


### PRANZO
Nome ricetta: Farro + Vitello

Ingredienti:
  • 60g farro integrale
  • 100g vitello magro
  • 1 piatto verdure
  • 2-3 cucchiai olio extravergine d'oliva
  • 50g pane integrale tostato
  • 1 frutto fresco
  • Sale, pepe, aglio q.b.

Preparazione:
Cuocere il farro al dente. Nel frattempo cuocere il vitello in griglia o padella con verdure e olio. Condire il farro con olio extravergine e spezie. Servire il vitello come secondo. Accompagnare con pane tostato e frutta.


### CENA
Nome ricetta: Cereali + Legumi + Verdure

Ingredienti:
  • 80g misto cereali legumi secchi
  • 1 piatto abbondante verdure (broccoletti, cavoli)
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 cucchiaino parmigiano (opzionale)
  • Sale, spezie q.b.

Preparazione:
Mettere in ammollo 24h prima il misto cereali legumi. Eliminare l'acqua di ammollo. Cuocere in pentola con verdure, aromi e sale. Condire con olio extravergine. Aggiungere parmigiano se gradito.


====================================================================================================
GIORNO: VENERDÌ
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Porridge Overnight Oats

Ingredienti:
  • 20g fiocchi avena BIO
  • 100ml latte parz.scremato
  • 150g yogurt greco 0%
  • 1 frutto fresco (mela/kiwi)
  • 2 cucchiaini semi misti (lino, girasole, zucca)
  • Miele 1 cucchiaino (opzionale)

Preparazione:
La sera precedente: mettere in frigorifero la tazza con 20g avena e 100ml latte per tutta la notte. Al mattino aggiungere 150g yogurt greco, frutta a pezzetti, semi e miele. Mescolare bene.


### PRANZO
Nome ricetta: Uova + Verdure + Pane

Ingredienti:
  • 2 uova intere
  • 1 piatto abbondante verdure
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco
  • Sale, pepe, erbe aromatiche q.b.

Preparazione:
Preparare le uova sode o alla coque. Preparare verdure crude o cotte di stagione. Condire il tutto con olio extravergine, sale e pepe. Accompagnare con pane tostato e frutta fresca.


### CENA
Nome ricetta: PIZZA (PASTO LIBERO)

Ingredienti:
  • Pizza a scelta con verdure (no calorie tracciabili)
  • Prosciutto crudo/cotto, mozzarella o bresaola
  • Insalata mista come antipasto
  • Acqua naturale come bevanda
  • Opzionale: dessert frutta fresca con gelato

Preparazione:
Pasto libero venerdì sera. Iniziare con piatto di insalata mista. Scegliere pizza con verdure e proteine (no fritture, no bibite zuccherate). Se gradito, optare per frutta con gelato come dessert. Bere acqua naturale.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Porridge Overnight Oats

Ingredienti:
  • 20g fiocchi avena BIO
  • 100ml latte parz.scremato
  • 150g yogurt greco 0%
  • 1 frutto fresco
  • 2 cucchiaini semi misti
  • Miele 1 cucchiaino (opzionale)

Preparazione:
La sera precedente: mettere in frigorifero la tazza con 20g avena e 100ml latte per tutta la notte. Al mattino aggiungere 150g yogurt greco, frutta a pezzetti, semi e miele. Mescolare bene.


### PRANZO
Nome ricetta: Uova + Verdure + Pane

Ingredienti:
  • 2 uova intere
  • 1 piatto abbondante verdure
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco
  • Sale, pepe, erbe aromatiche q.b.

Preparazione:
Preparare le uova sode o alla coque. Preparare verdure crude o cotte di stagione. Condire il tutto con olio extravergine, sale e pepe. Accompagnare con pane tostato e frutta fresca.


### CENA
Nome ricetta: PIZZA (PASTO LIBERO)

Ingredienti:
  • Pizza a scelta con verdure
  • Prosciutto crudo/cotto, mozzarella o bresaola
  • Insalata mista come antipasto
  • Acqua naturale come bevanda
  • Opzionale: dessert frutta fresca con gelato

Preparazione:
Pasto libero venerdì sera. Iniziare con piatto di insalata mista. Scegliere pizza con verdure e proteine. Se gradito, optare per frutta con gelato come dessert. Bere acqua naturale.


====================================================================================================
GIORNO: SABATO
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Tiramisù Fit

Ingredienti:
  • 150g yogurt greco 0% bianco
  • 1 cucchiaino miele
  • 2 fette biscottate integrali
  • 10g cioccolato fondente 85% (1 quadretto)
  • Caffè q.b.
  • 1 cucchiaino cacao amaro

Preparazione:
Bagnare le 2 fette biscottate con caffè tiepido. In una tazza disporre le fette bagnate. Aggiungere yogurt greco, 1 cucchiaino miele. Spolverare con cioccolato fondente sbriciolato e cacao amaro. Servire freddo dal frigo.


### PRANZO
Nome ricetta: Pesce + Insalata di Riso

Ingredienti:
  • 80g riso basmati o venere
  • 200g pesce fresco (branzino, orata, dentice)
  • 1 piatto verdure (insalata mista, pomodori)
  • 2-3 cucchiai olio extravergine d'oliva
  • 70g pane integrale tostato
  • 1 frutto fresco
  • Sale, pepe, limone, prezzemolo q.b.

Preparazione:
Cuocere il riso al dente, far raffreddare. Nel frattempo grigliare il pesce fresco con limone e erbe. Preparare un'insalata fredda di riso con verdure, pesce, olio e limone. Servire a temperatura ambiente con pane tostato e frutta.


### CENA
Nome ricetta: Pesce al Forno + Verdure + Cioccolato

Ingredienti:
  • 200g salmone o merluzzo fresco
  • 1 piatto verdure grigliate
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco
  • 20g cioccolato fondente 85% (2 quadretti)
  • Sale, pepe, limone, erbe aromatiche q.b.

Preparazione:
Cuocere il pesce al forno in cartoccio a 180°C con olio, limone e erbe per 15-20 minuti. Aggiungere verdure al vapore. Condire il tutto. Servire con pane. Dopo cena: 2 quadretti cioccolato fondente.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Tiramisù Fit

Ingredienti:
  • 150g yogurt greco 0% bianco
  • 1 cucchiaino miele
  • 2 fette biscottate integrali
  • 10g cioccolato fondente 85% (1 quadretto)
  • Caffè q.b.
  • 1 cucchiaino cacao amaro

Preparazione:
Bagnare le 2 fette biscottate con caffè tiepido. In una tazza disporre le fette bagnate. Aggiungere yogurt greco, 1 cucchiaino miele. Spolverare con cioccolato fondente sbriciolato e cacao amaro. Servire freddo dal frigo.


### PRANZO
Nome ricetta: Riso + Pesce

Ingredienti:
  • 60g riso basmati o venere
  • 150g pesce fresco
  • 1 piatto verdure
  • 2-3 cucchiai olio extravergine d'oliva
  • 50g pane integrale tostato
  • 1 frutto fresco
  • Sale, pepe, limone q.b.

Preparazione:
Cuocere il riso al dente, far raffreddare. Nel frattempo grigliare il pesce fresco con limone. Preparare un'insalata fredda di riso con verdure, pesce, olio e limone. Servire a temperatura ambiente con pane tostato e frutta.


### CENA
Nome ricetta: Pesce al Forno + Verdure + Cioccolato

Ingredienti:
  • 150g salmone o merluzzo fresco
  • 1 piatto verdure grigliate
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco
  • 20g cioccolato fondente 85% (2 quadretti)
  • Sale, pepe, limone, erbe aromatiche q.b.

Preparazione:
Cuocere il pesce al forno in cartoccio a 180°C con olio, limone e erbe per 15-20 minuti. Aggiungere verdure al vapore. Condire il tutto. Servire con pane. Dopo cena: 2 quadretti cioccolato fondente.


====================================================================================================
GIORNO: DOMENICA
====================================================================================================

----------------------------------------------------------------------------------------------------
ERIC
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Kefir + Avena + Frutta + Cioccolato

Ingredienti:
  • 200ml Kefir bianco MILK
  • 1 mela (150g)
  • 20g fiocchi avena BIO
  • 10g cioccolato fondente 85% (1 quadretto)

Preparazione:
Versare il kefir in una tazza. Aggiungere la mela tagliata a pezzetti, cospargere di fiocchi avena e cioccolato fondente sbriciolato. Mescolare bene.


### PRANZO
Nome ricetta: Coniglio + Verdure + Pane

Ingredienti:
  • 150g coniglio fresco o surgelato
  • 1 piatto abbondante verdure
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco (mela, pera)
  • Sale, pepe, rosmarino, timo q.b.

Preparazione:
Cuocere il coniglio in griglia o al forno con erbe aromatiche (rosmarino, timo), olio e limone a 180°C per circa 30-40 minuti. Preparare verdure grigliate o al vapore. Condire il tutto. Servire con pane tostato e frutta fresca.


### CENA
Nome ricetta: Pesce al Forno + Verdure + Frutta + Cioccolato

Ingredienti:
  • 200g salmone fresco
  • 1 piatto abbondante verdure
  • 70g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco (150g)
  • 20g cioccolato fondente 85% (2 quadretti)
  • Sale, pepe, limone, erbe aromatiche q.b.

Preparazione:
Cuocere il salmone al forno in cartoccio a 180°C con olio, limone e erbe per 15 minuti. Aggiungere verdure grigliate. Condire il tutto. Servire con pane e frutta. Dopo cena: 2 quadretti cioccolato fondente come gratificazione settimanale.


----------------------------------------------------------------------------------------------------
CHIARA
----------------------------------------------------------------------------------------------------

### COLAZIONE
Nome ricetta: Avocado Toast Salato

Ingredienti:
  • 40g pane integrale (1 fetta)
  • ¼ avocado maturo
  • 60g salmone affumicato selvaggio
  • 1 cucchiaio olio extravergine d'oliva
  • Sale, pepe e limone q.b.

Preparazione:
Tostare leggermente il pane integrale. Spalmare il quarto di avocado sul pane. Disporre il salmone affumicato. Condire con limone, sale e pepe.


### PRANZO
Nome ricetta: Coniglio + Verdure + Pane

Ingredienti:
  • 100g coniglio fresco o surgelato
  • 1 piatto abbondante verdure
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco
  • Sale, pepe, rosmarino, timo q.b.

Preparazione:
Cuocere il coniglio in griglia o al forno con erbe aromatiche, olio e limone. Preparare verdure grigliate o al vapore. Condire il tutto. Servire con pane tostato e frutta fresca.


### CENA
Nome ricetta: Pesce al Forno + Verdure + Frutta + Cioccolato

Ingredienti:
  • 150g salmone fresco
  • 1 piatto abbondante verdure
  • 50g pane integrale tostato
  • 2-3 cucchiai olio extravergine d'oliva
  • 1 frutto fresco (150g)
  • 20g cioccolato fondente 85% (2 quadretti)
  • Salt, pepe, limone, erbe aromatiche q.b.

Preparazione:
Cuocere il salmone al forno in cartoccio a 180°C con olio, limone e erbe per 15 minuti. Aggiungere verdure grigliate. Condire il tutto. Servire con pane e frutta. Dopo cena: 2 quadretti cioccolato fondente.

